<html>
<head>
<style>

section{
font-family:arial;
}
.aboutus{
margin-top:20px;
margin-left:150px;
}
.mission{
background-color:gray;
margin-top:40px;
color:white;
font-size:18px;
padding-top:30px;
padding-left:150px;

padding-bottom:30px;
}
a{
text-decoration:none;
font-size:20px;
padding:8px 20px;
border:2px solid black;
border-radius:10px;
}
.topnav{
padding:10px 20px;
margin:20px;
}
</style>
<body>

<div class="topnav">
<nav>
<a href="index.html">Home</a>
<a href="aboutus.html">about</a>

</nav>
</div>



<section>
<div class="aboutus">
<h1>About Us - TRAVELandLEISURE Pvt. Ltd.</h1>
<p>TRAVELandLEISURE India, a Delhi - NCR based Tour Company, founded in 2005 dedicated 
to provide inbound travel services and hospitality. Years of experience added with creative<br> 
tour packages and thousands of satisfied clients have made us one of the leading tour 
companies in India. Our philosophy stems from an old adage – leaving no stone <br>
unturned – which makes us reputable in Indian tour and travel circles.
</p>

<h1>At your finger tips are:</h1>
<p>Whether you know what type of trip you want, need to mix and match destinations in an itinerary, or want a specific theme based India travel, we make it easy<br>
for you to strike the best travel plan. As we have served scores of travelers coming to India from all over the world, our valuable suggestions by our experienced<br>
travel experts grace your India journey.<br><br>

<ul>

<li>Experienced travel experts with well furnished India travel plans<br><br>
<li>Theme based flexible India travel and holiday itineraries<br><br>
<li>Exclusive travel tips just right for your perennial travel needs<br><br>
<li>A wide choice of pre-package India holiday packages
</ul>

</div>
<div class="mission">
<h1>Our Mission</h1>
<p>
Whether you know what type of trip you want, need to mix and match destinations in an itinerary, or want a specific theme based India travel, we make it easy<br>
for you to strike the best travel plan. As we have served scores of travelers coming to India from all over the world, our valuable suggestions by our experienced<br> 
travel experts grace your India journey.</p>
</div>

</section>
</body>
</html>